#Prefix
set-option -g prefix C-t
#unbind-key C-b

## disable ESC delay
set -s escape-time 0

# tmux × vim × OSのクリップボード対応
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#起動シェルを指定
#set-option -g default-shell /bin/zsh
#set-option -g default-shell /bin/bash

# View
#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg colour248
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg colour33

# Status Line
#set -g status-interval 1
#set -g status-left-length 30
#set -g status-right-length 50
#
#set -g status-bg colour248
#set -g status-fg black
#set -g status-left '#[fg=colour16,bold][#20(whoami)@#H]#[default]'
#set -g status-right '#[fg=brightred,bold][%Y/%m/%d(%a) %H:%M:%S]#[default]'

# message text
set -g message-attr bold
set -g message-fg yellow
set -g message-bg black

# pane border
set  -g pane-active-border-fg brightred
set  -g pane-active-border-bg black


# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g history-limit 10000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g bell-action none
set-option -g buffer-limit 20
set-option -s escape-time 0

#256色端末を使用
#"screen-256color" にするとvimの<Home><End>が変わるのでxtermに変更
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm"


#### KeyBindings
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

#split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# vi-style controls for copy mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# # move tmux copy buffer into x clipboard
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer


# paneの移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r C-n next-window
bind -r C-p previous-window

bind -n -r M-1 select-pane -t .1
bind -n -r M-2 select-pane -t .2
bind -n -r M-3 select-pane -t .3
bind -n -r M-4 select-pane -t .4
bind -n -r M-5 select-pane -t .5

bind K confirm-before kill-pane

# 各種ペインの移動
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
