filetype off

if has('vim_starting')
  if !isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
    echo "install neobundle..."
    :call system("git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim")
  endif
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
let g:neobundle_default_git_protocol='https'
call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }

if has("lua")
  NeoBundleLazy 'Shougo/neocomplete', { 'autoload' : {
        \   'insert' : 1,
        \ }}
endif
 
NeoBundleLazy 'Shougo/neosnippet', {
      \ 'autoload' : {
      \   'commands' : ['NeoSnippetEdit', 'NeoSnippetSource'],
      \   'filetypes' : 'snippet',
      \   'insert' : 1,
      \   'unite_sources' : ['snippet', 'neosnippet/user', 'neosnippet/runtime'],
      \ }}
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimshell'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'vim-jp/vital.vim'
NeoBundle 'rhysd/clever-f.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'scrooloose/syntastic'
" reference環境
NeoBundle 'thinca/vim-ref'
NeoBundle 'rking/ag.vim'
" 文字コード
NeoBundle 'banyan/recognize_charcode.vim'
" emoji
NeoBundle 'mattn/emoji-vim'
"LGTM
NeoBundle 'mattn/lgtm-vim'
"sushiyuki
NeoBundle 'tenten0213/sushiyuki-vim'
"webapi
NeoBundle 'mattn/webapi-vim'
" multipule
NeoBundle 'terryma/vim-multiple-cursors'
" カラースキーマ
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'vim-scripts/twilight'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'vim-scripts/Wombat'
NeoBundle 'tomasr/molokai'
NeoBundle 'vim-scripts/rdark'
NeoBundle 'baskerville/bubblegum'
NeoBundle 'tpope/vim-fireplace'
" Statusを格好良く表示
NeoBundle 'bling/vim-airline'
"------------------------------------
" indent_guides
"------------------------------------
NeoBundle 'nathanaelkane/vim-indent-guides'

" vim-textobj-indent : インデントされたものをtext-objectに
NeoBundle 'kana/vim-textobj-indent.git'

" indentの深さに色を付ける
NeoBundle 'Yggdroot/indentLine'
"日本語の移動に便利なの
NeoBundle "deton/jasegment.vim"

" unite
NeoBundle "Shougo/unite.vim"
NeoBundle "Shougo/neomru.vim"
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'yuroyoro/smooth_scroll.vim'
" ファイルツリー表示
NeoBundle 'Shougo/vimfiler'
"------------------------------------
" NERD_commenter.vim
"------------------------------------
" コメントトグル<Leader>c<space>でコメントをトグル)
NeoBundle 'scrooloose/nerdcommenter.git'
"------------------------------------
" Align
"------------------------------------
" Align : 高機能整形・桁揃えプラグイン
NeoBundle 'Align'
NeoBundle 'junegunn/vim-easy-align'

"------------------------------------
" surround.vim
"------------------------------------
" surround.vim : テキストを括弧で囲む／削除する
NeoBundle 'tpope/vim-surround'
"------------------------------------
" wildfire.vim
"------------------------------------
NeoBundle 'gcmt/wildfire.vim'
NeoBundle 'nelstrom/vim-textobj-rubyblock.git'
NeoBundle 'vim-scripts/matchit.zip.git'
NeoBundle 'kana/vim-textobj-user.git'

" smartchr.vim : ==などの前後を整形
NeoBundle 'smartchr'
NeoBundle 'LeafCage/yankround.vim'

NeoBundle 'kien/ctrlp.vim'

NeoBundle 'alpaca-tc/alpaca_powertabline'
"NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
"NeoBundle 'ashwin/powerline', { 'rtp' : 'powerline/bindings/vim'}
" endなどを自動挿入
NeoBundleLazy 'alpaca-tc/vim-endwise.git', {
      \ 'autoload' : {
      \   'insert' : 1,
      \ }}

"--------------------------------------
" JavaScript
"--------------------------------------
NeoBundle 'JavaScript-syntax'
NeoBundle 'wookiehangover/jshint.vim'
NeoBundle 'jiangmiao/simple-javascript-indenter'
" js BDDツール
NeoBundle 'claco/jasmine.vim'
"--------------------------------------
" CoffeeScript
"--------------------------------------
" syntax + 自動compile
NeoBundle 'kchmck/vim-coffee-script'
" syntax + 自動compile
NeoBundle 'kchmck/vim-coffee-script'
" js BDDツール
NeoBundle 'claco/jasmine.vim'
" indentの深さに色を付ける
NeoBundle 'nathanaelkane/vim-indent-guides'

"--------------------------------------
" Ruby
"--------------------------------------
NeoBundleLazy 'edsono/vim-matchit', { 'autoload' : {
      \ 'filetypes': 'ruby',
      \ 'mappings' : ['nx', '%'] }}

NeoBundle 'dbext.vim'

"--------------------------------------
" Rails
"--------------------------------------
NeoBundle "rails.vim"

NeoBundle 'tpope/vim-rails', { 'autoload' : {
      \ 'filetypes' : ['haml', 'ruby', 'eruby'] }}

NeoBundleLazy "davidhalter/jedi-vim", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"],
      \ },
      \ "build": {
      \   "mac": "pip install jedi",
      \   "unix": "pip install jedi",
      \ }}

NeoBundleLazy 'alpaca-tc/neorspec.vim', {
      \ 'depends' : ['alpaca-tc/vim-rails', 'tpope/vim-dispatch'],
      \ 'autoload' : {
      \   'commands' : ['RSpec', 'RSpecAll', 'RSpecCurrent', 'RSpecNearest', 'RSpecRetry']
      \ }}

NeoBundleLazy 'alpaca-tc/alpaca_tags', {
      \ 'depends': 'Shougo/vimproc',
      \ 'autoload' : {
      \   'commands': ['TagsUpdate', 'TagsSet', 'TagsBundle']
      \ }}

NeoBundleLazy 'tsukkee/unite-tag', {
      \ 'depends' : ['Shougo/unite.vim'],
      \ 'autoload' : {
      \   'unite_sources' : ['tag', 'tag/file', 'tag/include']
      \ }}

" ------------------------------------
" switch.vim
" ------------------------------------
NeoBundle 'AndrewRadev/switch.vim'

" html
NeoBundle 'mattn/emmet-vim'

NeoBundle 'taichouchou2/html5.vim'
" Haml
NeoBundle 'tpope/vim-haml'
" Slim
NeoBundle 'slim-template/vim-slim'
" CSS
NeoBundle 'hail2u/vim-css3-syntax'
" Less
NeoBundle 'groenewege/vim-less'
"scss
NeoBundle 'cakebaker/scss-syntax.vim'

"----------------------------------------
" Clojure
"----------------------------------------
NeoBundle 'slimv.vim'
" git
NeoBundle "wincent/Command-T"
NeoBundle "tpope/vim-fugitive"
NeoBundle "gregsexton/gitv"
" gitの差分を表示する
NeoBundle 'airblade/vim-gitgutter'

" markdown
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

" textile
NeoBundle 'timcharper/textile.vim'

" JSON
NeoBundle 'elzr/vim-json'

" Golang
NeoBundleLazy 'Blackrush/vim-gocode', {"autoload": {"filetypes": ['go']}}

" CSV
NeoBundle 'chrisbra/csv.vim'
call neobundle#end()

filetype plugin indent on
if(!empty(neobundle#get_not_installed_bundle_names()))
  NeoBundleInstall
  " vimrc を再度読み込み、インストールした Bundle を有効化
  " vimrc は必ず再読み込み可能な形式で記述すること
  source ~/.vimrc
end
